<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="L0D-DE-67h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="50g-b3-zlg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="73j-hW-axr">
                                <rect key="frame" x="16" y="169" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="sGh-Dx-sIV"/>
                                    <constraint firstAttribute="width" constant="110" id="xtK-bu-axb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-3B-iOF">
                                <rect key="frame" x="134" y="210.33333333333334" width="94" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-bu-x7Z">
                                <rect key="frame" x="53.666666666666657" y="313" width="286" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMr-IO-tC2">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="71"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-oC-NVV">
                                        <rect key="frame" x="102" y="0.0" width="82" height="71"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPT-GO-9O4">
                                        <rect key="frame" x="204" y="0.0" width="82" height="71"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CjF-cb-DQs">
                                <rect key="frame" x="16" y="418" width="361" height="173"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-L8-Rq1">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eVS-L8-Rq1" secondAttribute="height" multiplier="1:1" id="NSq-Jy-p6B"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="O4I-8f-MBd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="jq9-hu-hxA">
                                        <rect key="frame" x="188" y="0.0" width="173" height="173"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q5P-st-4KX">
                                <rect key="frame" x="16" y="606" width="361" height="173"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="tZb-I6-Dha">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tZb-I6-Dha" secondAttribute="height" multiplier="1:1" id="8Ah-Wo-7TU"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="wQC-l9-Iuv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-pQ-6Xf">
                                        <rect key="frame" x="188" y="0.0" width="173" height="173"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5P-st-4KX" firstAttribute="top" secondItem="CjF-cb-DQs" secondAttribute="bottom" constant="15" id="959-TO-Agv"/>
                            <constraint firstItem="73j-hW-axr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="9bT-7F-y6u"/>
                            <constraint firstItem="ss2-3B-iOF" firstAttribute="leading" secondItem="73j-hW-axr" secondAttribute="trailing" constant="8" id="AYS-qr-NbU"/>
                            <constraint firstItem="CjF-cb-DQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DcE-4t-DbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5P-st-4KX" secondAttribute="trailing" constant="16" id="F2B-hE-dtq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CjF-cb-DQs" secondAttribute="trailing" constant="16" id="GlP-lC-xst"/>
                            <constraint firstItem="tUx-bu-x7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N3y-0z-whO"/>
                            <constraint firstItem="L0D-DE-67h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R4m-hj-zNJ"/>
                            <constraint firstItem="L0D-DE-67h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zuz-oe-KCi"/>
                            <constraint firstItem="Q5P-st-4KX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cIr-0M-jV5"/>
                            <constraint firstItem="73j-hW-axr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cOj-PD-qLb"/>
                            <constraint firstItem="tUx-bu-x7Z" firstAttribute="top" secondItem="73j-hW-axr" secondAttribute="bottom" constant="34" id="cs2-yR-crB"/>
                            <constraint firstItem="CjF-cb-DQs" firstAttribute="top" secondItem="tUx-bu-x7Z" secondAttribute="bottom" constant="34" id="khs-Xd-YHP"/>
                            <constraint firstItem="ss2-3B-iOF" firstAttribute="centerY" secondItem="73j-hW-axr" secondAttribute="centerY" id="oQT-x3-mFh"/>
                            <constraint firstItem="L0D-DE-67h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zn7-dN-lsO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
